#include <QVariantMap>
#include <QStringList>

class PackageManagerUi
{
    ENUM InstallStatus {
        NotInstalled       = 0,
        Installing         = 1,
        Installed          = 2,
        Failed             = 3,
        UpgradeAvailable   = 4,
        DowngradeAvailable = 5,
        DifferentHash      = 6
    }

    ENUM ErrorType {
        NoError                       = 0,
        InstallationAlreadyInProgress = 2,
        NoPackagesSelected            = 3,
        PackageManagerNotConnected    = 4,
        UninstallFailed               = 5,
        PackageNotUninstallable       = 6
    }

    ENUM ProgressType {
        IdleState      = 0,
        Started        = 2,
        InProgress     = 3,
        Completed      = 4,
        ProgressFailed = 5
    }

    ENUM NotAvailableReason {
        Available           = 0,
        NoVariantsPublished = 1,
        BuildFlavorMismatch = 2,
        PlatformMismatch    = 3
    }

    // Per-row primary action — resolved against the row's currently
    // selected dropdown version. Drives the Action column label + the
    // pill's click target. Uninstall lives in the row's overflow menu,
    // not here. See PackageTypes.h for the long comment.
    ENUM RowAction {
        Install      = 0,
        Upgrade      = 1,
        Downgrade    = 2,
        Reinstall    = 3,
        Retry        = 4,
        NotAvailable = 5,
        NoOp         = 6
    }

    PROP(QStringList categories)
    PROP(int selectedCategoryIndex)
    PROP(QStringList availableTypes READONLY)
    PROP(int selectedTypeIndex)
    // Number of selected rows whose rowAction is runnable (anything
    // other than NoOp / NotAvailable). Drives the "Run Actions (N)"
    // header button label + enabled state.
    PROP(int runnableActionCount READONLY)
    // Per-action counts among the selected rows:
    //   { install: N, upgrade: N, downgrade: N, reinstall: N, retry: N }
    // Keys with a zero count are omitted. Feeds the confirm-summary
    // popup's category headers before "Run Actions" actually fires.
    PROP(QVariantMap actionSummary READONLY)
    // Per-row detail accompanying actionSummary. One entry per
    // selected runnable row, in model order:
    //   { name, displayName, action, repository, fromVersion, toVersion }
    // The popup groups by `action` (matching the keys in
    // actionSummary) and renders one line per row underneath the
    // category header, so the user sees exactly which package is
    // upgrading from which version to which. fromVersion is empty
    // on a fresh install (no prior installed copy).
    PROP(QVariantList actionPlanItems READONLY)
    PROP(bool isInstalling READONLY)
    PROP(bool isLoading READONLY)

    PROP(QString searchText)
    PROP(int installStateFilter)
    PROP(int pageSize)
    PROP(int currentPage)
    PROP(int totalCount READONLY)
    PROP(QString sortRole)
    PROP(int sortOrder)

    // Refresh releases + catalog from package_downloader. Top-bar Reload button.
    SLOT(void refreshCatalog())
    // Bulk: run each selected row's resolved primary action. Installs
    // (and Retries) batch through the dependency-resolving downloader;
    // Upgrade/Downgrade/Reinstall dispatch per-row to package_manager.
    // Uninstall is NEVER in the plan — uninstall stays a per-row,
    // explicit gesture via the row's overflow menu.
    SLOT(void runSelectedActions())
    // Legacy bulk-install slot — kept for backwards compat with any
    // out-of-tree caller. The UI now drives bulk work through
    // `runSelectedActions()` (which subsumes installs + version
    // changes); this slot is unwired from the header button.
    SLOT(void installSelected())
    // Legacy bulk-uninstall slot — kept for backwards compat. The new
    // UX surfaces Uninstall only per-row through the row overflow menu,
    // since a destructive default in the bulk path was the original
    // source of mixed-selection confusion.
    SLOT(void uninstallSelected())
    // Toggle a row's checkbox state.
    SLOT(void togglePackage(int index, bool checked))
    // Per-row install (single-row counterpart of installSelected).
    SLOT(void installPackage(int index))
    // Per-row plugin-runtime toggle via logoscore. Stub — not wired yet.
    SLOT(void reloadPackage(int index))
    // Per-row uninstall.
    SLOT(void uninstall(int index))

    // Pick a different version for the row at `index`. The QML version
    // dropdown calls this on user selection; the next install picks up
    // the row's `selectedVersionIndex` and downloads the corresponding
    // (version, rootHash) via package_downloader.downloadPinned.
    SLOT(void setRowVersion(int index, int versionIndex))

    // Per-row upgrade / downgrade / reinstall. Forwards to package_manager.requestUpgrade.
    SLOT(void upgradePackage(int index))
    SLOT(void downgradePackage(int index))
    SLOT(void sidegradePackage(int index))

    // Resolver-confirm responses. When a per-row action's dep preview
    // surfaces transitive changes (deps to add or version-shift), the
    // backend stashes the pending request and emits
    // `installDepsConfirmationRequested`; QML routes the user's choice
    // back through one of these three slots. The argument is the opaque
    // `requestKey` carried by that signal — NOT the package name. In a
    // multi-repo catalog two rows can share a package name, so keying
    // by name let a second pending preview clobber the first; the
    // requestKey (repo-scoped + name) is unique per pending request.
    SLOT(void confirmInstallWithDeps(QString requestKey))
    SLOT(void confirmInstallWithoutDeps(QString requestKey))
    SLOT(void cancelInstallConfirm(QString requestKey))
    // Request a row's full details; reply via packageDetailsLoaded.
    SLOT(void requestPackageDetails(int index))

    // Map a backend moduleName back to its user-facing package `name` so
    // the cascade dialog renders dependents with the same label shown in
    // the Package column. Returns moduleName unchanged when no catalog
    // row matches (e.g. a dependent outside the active category filter).
    SLOT(QString displayNameForModule(QString moduleName))

    // Called by QML when the user clicks "Manage Repositories". The
    // implementation emits navigateToRepositoriesRequested() which crosses
    // the QtRO process boundary so basecamp can route to its settings screen.
    SLOT(void navigateToRepositories())

    // Emitted by navigateToRepositories(). Crosses the QtRO process boundary;
    // UIPluginManager in basecamp catches it on the replica and forwards it
    // to MainUIBackend::navigateToRepositoriesRequested for QML to handle.
    SIGNAL(navigateToRepositoriesRequested())

    // User-actionable error; errorType maps to the ErrorType enum.
    SIGNAL(errorOccurred(int errorType))
    // Per-package install progress updates.
    SIGNAL(installationProgressUpdated(int progressType, QString packageName, int completed, int total, bool success, QString error))
    // Reply to requestPackageDetails.
    SIGNAL(packageDetailsLoaded(QVariantMap details))
    // Backend cleared model selection programmatically (e.g. release switch);
    // QML should mirror by clearing LogosTable.selectedIndices.
    SIGNAL(selectionsCleared())
    // System-originated cancel of an in-flight uninstall/upgrade (e.g. ack timeout).
    // `message` is pre-formatted for verbatim toast display.
    SIGNAL(cancellationOccurred(QString name, QString message))

    // Per-row dep preview surfaced transitive changes — QML should open
    // the dep-confirm dialog so the user picks one of three paths.
    // Payload:
    //   packageName  — catalog name (keys the confirm slots)
    //   displayName  — human-friendly label (moduleName fallback to name)
    //   actionLabel  — "Install" | "Reinstall" | "Upgrade" | "Downgrade"
    //   fromVersion  — installed version, "" if not installed
    //   toVersion    — dropdown-selected target version
    //   depChanges   — [{ name, action: install|upgrade|downgrade,
    //                     fromVersion, toVersion, repository }, ...]
    SIGNAL(installDepsConfirmationRequested(QString requestKey,
                                            QString packageName,
                                            QString displayName,
                                            QString actionLabel,
                                            QString fromVersion,
                                            QString toVersion,
                                            QVariantList depChanges))
}
