#include <QVariantMap>
#include <QStringList>

class PackageManagerUi
{
    ENUM InstallStatus {
        NotInstalled       = 0,
        Installing         = 1,
        Installed          = 2,
        Failed             = 3,
        UpgradeAvailable   = 4,
        DowngradeAvailable = 5,
        DifferentHash      = 6
    }

    ENUM ErrorType {
        NoError                       = 0,
        InstallationAlreadyInProgress = 2,
        NoPackagesSelected            = 3,
        PackageManagerNotConnected    = 4,
        UninstallFailed               = 5,
        PackageNotUninstallable       = 6
    }

    ENUM ProgressType {
        IdleState      = 0,
        Started        = 2,
        InProgress     = 3,
        Completed      = 4,
        ProgressFailed = 5
    }

    ENUM NotAvailableReason {
        Available           = 0,
        NoVariantsPublished = 1,
        BuildFlavorMismatch = 2,
        PlatformMismatch    = 3
    }

    PROP(QStringList categories)
    PROP(int selectedCategoryIndex)
    PROP(QStringList availableTypes READONLY)
    PROP(int selectedTypeIndex)
    PROP(bool hasInstallableSelection READONLY)
    PROP(bool hasUninstallableSelection READONLY)
    PROP(bool isInstalling READONLY)
    PROP(bool isLoading READONLY)

    PROP(QString searchText)
    PROP(int installStateFilter)
    PROP(int pageSize)
    PROP(int currentPage)
    PROP(int totalCount READONLY)
    PROP(QString sortRole)
    PROP(int sortOrder)

    // Repositories panel state — populated on demand by refreshRepositories().
    // Each entry mirrors `package_downloader.listRepositories()`:
    //   {
    //     url, enabled, isDefault,
    //     name, displayName, description, homepage, indexUrl,
    //     trustedSignerDids: [...], resolveError
    //   }
    // When the underlying logos-repo.json fetch fails the entry still
    // appears (URL + enabled), with `resolveError` populated so the panel
    // can render an error chip rather than silently dropping the row.
    PROP(QVariantList repositories READONLY)
    PROP(bool repositoriesLoading READONLY)

    // Refresh releases + catalog from package_downloader. Top-bar Reload button.
    SLOT(void refreshCatalog())
    // Bulk install every checkbox-selected installable row.
    SLOT(void installSelected())
    // Bulk uninstall every checkbox-selected uninstallable row (single multi-uninstall request).
    SLOT(void uninstallSelected())
    // Toggle a row's checkbox state.
    SLOT(void togglePackage(int index, bool checked))
    // Per-row install (single-row counterpart of installSelected).
    SLOT(void installPackage(int index))
    // Per-row plugin-runtime toggle via logoscore. Stub — not wired yet.
    SLOT(void reloadPackage(int index))
    // Per-row uninstall.
    SLOT(void uninstall(int index))

    // Pick a different version for the row at `index`. The QML version
    // dropdown calls this on user selection; the next install picks up
    // the row's `selectedVersionIndex` and downloads the corresponding
    // (version, rootHash) via package_downloader.downloadPinned.
    SLOT(void setRowVersion(int index, int versionIndex))

    // Per-row upgrade / downgrade / reinstall. Forwards to package_manager.requestUpgrade.
    SLOT(void upgradePackage(int index))
    SLOT(void downgradePackage(int index))
    SLOT(void sidegradePackage(int index))
    // Request a row's full details; reply via packageDetailsLoaded.
    SLOT(void requestPackageDetails(int index))

    // Map a backend moduleName back to its user-facing package `name` so
    // the cascade dialog renders dependents with the same label shown in
    // the Package column. Returns moduleName unchanged when no catalog
    // row matches (e.g. a dependent outside the active category filter).
    SLOT(QString displayNameForModule(QString moduleName))

    // Repository management — thin wrappers around
    // `package_downloader.{add,remove,setEnabled}Repository`. Each kicks
    // off an async call and emits `repositoryOperationCompleted` when
    // the underlying call returns; the panel listens to that to refresh
    // the list and surface any error.
    SLOT(void refreshRepositories())
    SLOT(void addRepository(QString url))
    SLOT(void removeRepository(QString url))
    SLOT(void setRepositoryEnabled(QString url, bool enabled))

    // User-actionable error; errorType maps to the ErrorType enum.
    SIGNAL(errorOccurred(int errorType))
    // Per-package install progress updates.
    SIGNAL(installationProgressUpdated(int progressType, QString packageName, int completed, int total, bool success, QString error))
    // Reply to requestPackageDetails.
    SIGNAL(packageDetailsLoaded(QVariantMap details))
    // Backend cleared model selection programmatically (e.g. release switch);
    // QML should mirror by clearing LogosTable.selectedIndices.
    SIGNAL(selectionsCleared())
    // Result of an `addRepository` / `removeRepository` / `setRepositoryEnabled`
    // round-trip. `operation` is one of "add" | "remove" | "setEnabled";
    // `error` is empty on success.
    SIGNAL(repositoryOperationCompleted(QString operation, QString url, bool success, QString error))
    // System-originated cancel of an in-flight uninstall/upgrade (e.g. ack timeout).
    // `message` is pre-formatted for verbatim toast display.
    SIGNAL(cancellationOccurred(QString name, QString message))
}
